spring.application.name=minaRecept
### Spring Security ###
spring.security.role.name=johanna
spring.security.role.password=123

### Spring logo ###
spring.main.banner-mode=off

### PostgresSQL ###
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.security =INFO
logging.level.root=ERROR


spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minaRecept
spring.datasource.username=postgres
spring.datasource.password=Yttermo


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true