spring.application.name=minaRecept
### Spring Security ###
spring.security.role.name=johanna
spring.security.role.password=123

### Spring logo ###
spring.main.banner-mode=off

### PostgresSQL ###
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.security =INFO

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/minaRecept
spring.datasource.username=postgres
spring.datasource.password=Yttermo
